# stock-app

./: .gitignore  2021-1-1 to 2022-3-7-100K.xlsx  500K-2021-1-1 to 1 ofMarch.xlsx  AAA-2010-10-11-To-2022-3-7-d62bc086-0ad8-42f4-afe7-61956cc9987c.xlsx  AAM-2009-12-17-To-2022-3-7-770f4d45-43a4-4c54-8617-ffec3ada66fc.xlsx  AAT-2021-6-21-To-2022-3-7-21a3d84f-7a90-4df4-ab63-fd99930cbbf6.xlsx  ABR-2018-9-5-To-2022-2-16-7cbce7cd-13be-4ccb-9330-956b4b50d356.xlsx  ACB-2007-2-14-To-2022-3-7-2f747e54-3f95-4e1e-80f2-e0907359b7a6.xlsx  ACC-2010-8-26-To-2022-3-7-05f66388-f1c6-4711-908d-af20e23f8499.xlsx  ACL-2007-11-28-To-2022-3-7-392756be-6358-446a-aa8f-f9d32e20471d.xlsx  ACS-2017-10-6-To-2022-3-7-d6f2984a-7c69-4448-abba-dbdd871b0763.xlsx  ACV-2017-2-21-To-2022-3-7-c82c8175-fe1f-4d14-8bac-17de278ef609.xlsx  AFX-2017-3-6-To-2022-3-7-4da726a9-b251-4a7a-a9fc-58d09e114e31.xlsx  AGG-2020-4-10-To-2022-3-7-43db62f3-d900-4d86-a591-822e91fdd401.xlsx  AGR-2010-3-12-To-2022-3-7-786a5726-5627-4671-80f1-8735d028e7e2.xlsx  AGX-2015-12-22-To-2022-3-7-eb3d06ab-2b8e-46b9-9305-85ae8fe60175.xlsx  AIC-2021-4-9-To-2022-3-7-f69db927-a64b-4d02-8959-bcd66f4aa72c.xlsx  ALT-2007-2-15-To-2022-3-7-b6ee7a34-5458-4a1e-8edb-f3103ebd49ac.xlsx  AMD-2015-2-5-To-2022-3-7-957bc87e-3fbc-4cf3-9427-537977fe6a42.xlsx  AME-2010-8-25-To-2022-3-7-62ee9aeb-dad0-4932-9bcc-6ef9a6c560fc.xlsx  AMS-2017-5-4-To-2022-3-7-45ce6bd2-111a-4144-ba58-dacefb1866c8.xlsx  AMV-2010-4-1-To-2022-3-7-e7f82eab-6019-4407-8abf-7c3c94569af9.xlsx  ANT-2017-3-24-To-2022-3-7-d32012c8-6292-411b-bd36-80bb5a03c684.xlsx  APC-2010-5-12-To-2022-3-7-40a72b62-76db-493b-9ff0-35f1885c06d4.xlsx  APF-2017-8-31-To-2022-3-7-d3a7fc76-806a-4aa3-a58f-28105ed0d199.xlsx  APH-2020-10-21-To-2022-3-7-7b021c32-64d1-4f21-a771-81172b0c5b76.xlsx  API-2010-12-6-To-2022-3-7-434d21ee-8efb-4923-8e2a-1dc51c784f1e.xlsx  APL-2017-1-9-To-2022-3-7-3d92ef92-ab4b-402e-baee-72eb88606e1f.xlsx  APP-2010-12-28-To-2022-3-7-3179d584-94b6-454d-bc01-169fbe33f72f.xlsx  ARM-2011-1-19-To-2022-3-7-c8ce1d0e-d21c-466b-bba3-1ebde127941a.xlsx  ASM-2010-4-19-To-2022-3-7-eecd2bdd-bcb6-477d-86bc-35d767776eed.xlsx  AST-2018-4-9-To-2022-3-7-a6c238d4-f361-4518-9518-2b06ccdb41d1.xlsx  ATS-2016-6-24-To-2022-3-7-e3437f60-9cf1-4dc0-8432-a38f0a06e655.xlsx  AVC-2018-4-9-To-2022-3-7-7bfce215-d64e-4919-867f-3422394bd16b.xlsx  BAF-2022-3-7-To-2022-3-7-c1f7b339-d109-42de-a4f6-6b5596b4749a.xlsx  BBC-2002-4-22-To-2022-3-7-0b641f16-b6fd-4fca-a772-2cdfe72dd738.xlsx  BBH-2020-8-6-To-2022-3-7-61b41070-bbf2-4917-b1d5-74ea15562d71.xlsx  BBS-2006-5-29-To-2022-3-7-104ad8b7-3322-45fa-ab16-1013b3a67118.xlsx  BBT-2004-6-9-To-2022-3-7-32614407-e092-451c-834a-3b2acd6d3a1c.xlsx  BCA-2021-12-1-To-2022-3-7-82faec57-c976-470b-933d-b7007ca79569.xlsx  (+116 more)
Common/: BusinessHourModellExtension.cs  BusinessModellExtension.cs  CongThucBan.cs  CongThucMuaBatDay.cs  CongThucMuaKhiTestLaiMA20.cs  CongThucMuaNguyenToai - Copy.cs  CongThucMuaNguyenToai.cs  CongThucMuaTheoIchimoku - Copy.cs  CongThucMuaTheoIchimoku.cs  CongThucMuaTheoMA.cs  CongThucMuaThuNghiem.cs  Constant.cs  ConstantPath.cs  DateTimeExtension.cs  ExcelExtension.cs  FilterModellExtension.cs  NumberExtension.cs  ObjectExtensions.cs  RegressionLinerExtension.cs  ReportModellExtension.cs  RestServiceHelper.cs  Service.cs  Utilities.cs
Controllers/: LearningController.cs  StockController.cs  (+8 more)
(+1436 files in other folders)
