<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Schedule\**" />
    <Content Remove="Schedule\**" />
    <EmbeddedResource Remove="Schedule\**" />
    <EntityDeploy Remove="Schedule\**" />
    <None Remove="Schedule\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220614052926_DropTableHistory.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="CSharpItertools" Version="1.0.0" />
    <PackageReference Include="EPPlus" Version="5.8.7" />
    <PackageReference Include="Extreme.Numerics" Version="8.1.5" />
    <PackageReference Include="FluentScheduler" Version="5.5.1" />
    <PackageReference Include="Flurl.Http" Version="3.2.2" />
    <PackageReference Include="LinqKit" Version="1.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="107.3.0" />
    <PackageReference Include="Skender.Stock.Indicators" Version="1.23.1" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
  </ItemGroup>

</Project>
